# CMS.Domain

./: .gitignore  CMS.Domain.sln  README.md
.github/workflows/: dotnet-pr.yml  dotnet.yml  master-build.yml  pr-build.yml  release-build.yml
CMS.Domain.All/: .nuspec  CMS.Domain.All.csproj  nuget.config
CMS.Domain.Entities/: Announcement.cs  AuditLog.cs  CMS.Domain.Entities.csproj  CMSContext.Functions.cs  CMSContext.cs  Content.cs  ContentTimeTracking.cs  Entry.cs  PasswordReset.cs  Section.cs  User.cs  UserVerification.cs  VGetUser.cs  efpt.config.json
CMS.Domain.Enums/: Action.cs  ActionCategory.cs  CMS.Domain.Enums.csproj  UserAction.cs  UserActionCategory.cs
CMS.Domain.Repositories/: AuditLogRepository.cs  CMS.Domain.Repositories.csproj  CMSContext.cs  EntryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  PasswordResetRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SectionRepository.cs  UserRepository.cs
CMS.Domain.Repositories/Audit/: AuditLogRepository.cs
CMS.Domain.Repositories/Audit/Interfaces/: IAuditLogRepository.cs
CMS.Domain.Repositories/Content/: AnnouncementRepository.cs  ContentRepository.cs  ContentTimeTrackingRepository.cs  EntryRepository.cs  SectionRepository.cs
CMS.Domain.Repositories/Content/Interfaces/: IAnnouncementRepository.cs  IContentRepository.cs  IContentTimeTrackingRepository.cs  IEntryRepository.cs  ISectionRepository.cs
CMS.Domain.Repositories/Contexts/: CMSRepositoryContext.cs
CMS.Domain.Repositories/Interfaces/: AuditLogRepository.cs  IAuditLogRepository.cs  IEntryRepository.cs  IPasswordResetRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISectionRepository.cs  IUserRepository.cs
CMS.Domain.Repositories/User/: PasswordResetRepository.cs  UserRepository.cs  UserVerificationRepository.cs
CMS.Domain.Repositories/User/Interfaces/: IPasswordResetRepository.cs  IUserRepository.cs  IUserVerificationRepository.cs
CMS.Domain.Tests/: UnitTest1.cs
Tests/CMS.Domain.Repositories.Tests/: AuditLogRepositoryTests.cs  CMS.Domain.Repositories.Tests.csproj  RepositoryTestBase.cs  UserRepositoryTests.cs
Tests/CMS.Domain.Repositories.Tests/Fixtures/: RepositoryDatabaseFixture.cs
Tests/CMS.Domain.Tests/: CMS.Domain.Tests.csproj
Tests/CMS.Domain.Tests/Consts/: UserConsts.cs
Tests/CMS.Domain.Tests/Fixtures/: DatabaseFixture.cs
Tests/CMS.Domain.Tests/Funcs/: AuditLogFunc.cs  UserFunc.cs
Tests/CMS.Domain.Tests/Helpers/: AuditLogHelper.cs  HelperBase.cs  UserHelper.cs
